<?xml version="1.0"?>
<font>
  <info face="Verdana" size="13" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="13" base="11" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="verdana-13px-bold_0.png" />
  </pages>
  <chars count="193">
    <char id="-1" x="36" y="55" width="8" height="8" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="32" x="124" y="78" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="33" x="124" y="53" width="2" height="8" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="34" x="118" y="87" width="5" height="3" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="35" x="101" y="53" width="7" height="8" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="36" x="7" y="12" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="37" x="40" y="45" width="12" height="8" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="38" x="0" y="56" width="8" height="8" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="39" x="124" y="87" width="2" height="3" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="40" x="122" y="12" width="4" height="11" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="41" x="97" y="12" width="4" height="11" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="42" x="44" y="89" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="43" x="25" y="82" width="7" height="7" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="44" x="115" y="87" width="2" height="4" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="45" x="46" y="95" width="4" height="1" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="46" x="17" y="98" width="2" height="2" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="47" x="21" y="12" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="48" x="56" y="72" width="6" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="49" x="110" y="71" width="4" height="8" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="50" x="117" y="53" width="6" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="51" x="0" y="65" width="6" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="52" x="7" y="65" width="6" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="53" x="14" y="65" width="6" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="54" x="21" y="64" width="6" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="55" x="28" y="64" width="6" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="56" x="49" y="72" width="6" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="57" x="35" y="64" width="6" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="58" x="124" y="71" width="2" height="6" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="59" x="118" y="71" width="2" height="8" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="60" x="17" y="83" width="7" height="7" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="61" x="86" y="88" width="7" height="4" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="62" x="9" y="83" width="7" height="7" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="63" x="82" y="71" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="64" x="67" y="24" width="9" height="9" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="65" x="93" y="53" width="7" height="8" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="66" x="42" y="64" width="6" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="67" x="49" y="63" width="6" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="68" x="69" y="54" width="7" height="8" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="69" x="56" y="63" width="6" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="70" x="63" y="63" width="6" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="71" x="77" y="53" width="7" height="8" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="72" x="61" y="54" width="7" height="8" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="73" x="100" y="71" width="4" height="8" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="74" x="76" y="72" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="75" x="70" y="63" width="6" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="76" x="77" y="62" width="6" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="77" x="111" y="44" width="8" height="8" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="78" x="45" y="54" width="7" height="8" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="79" x="120" y="44" width="7" height="8" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="80" x="28" y="73" width="6" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="81" x="11" y="24" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="82" x="109" y="53" width="7" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="83" x="84" y="62" width="6" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="84" x="9" y="56" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="85" x="85" y="53" width="7" height="8" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="86" x="91" y="62" width="6" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="87" x="89" y="44" width="10" height="8" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="88" x="98" y="62" width="6" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="89" x="105" y="62" width="6" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="90" x="112" y="62" width="6" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="91" x="0" y="24" width="4" height="11" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="92" x="56" y="12" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="93" x="102" y="12" width="4" height="11" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="94" x="77" y="88" width="8" height="4" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="95" x="23" y="98" width="8" height="1" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="96" x="5" y="98" width="3" height="2" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="97" x="80" y="81" width="6" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="98" x="111" y="24" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="99" x="122" y="80" width="5" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="100" x="118" y="24" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="101" x="0" y="91" width="6" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="102" x="21" y="45" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="103" x="119" y="62" width="6" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="104" x="104" y="24" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="105" x="121" y="71" width="2" height="8" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="106" x="62" y="24" width="4" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="107" x="14" y="45" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="108" x="125" y="24" width="2" height="9" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="109" x="44" y="82" width="10" height="6" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="110" x="87" y="80" width="6" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="111" x="7" y="91" width="6" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="112" x="0" y="74" width="6" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="113" x="14" y="74" width="6" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="114" x="26" y="90" width="5" height="6" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="115" x="20" y="91" width="5" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="116" x="70" y="72" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="117" x="115" y="80" width="6" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="118" x="108" y="80" width="6" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="119" x="55" y="81" width="8" height="6" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="120" x="94" y="80" width="6" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="121" x="21" y="73" width="6" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="122" x="14" y="91" width="5" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="123" x="77" y="12" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="124" x="5" y="24" width="2" height="11" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="125" x="28" y="12" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="126" x="94" y="87" width="7" height="4" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="160" x="51" y="95" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="161" x="115" y="71" width="2" height="8" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="162" x="48" y="24" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="163" x="35" y="73" width="6" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="164" x="101" y="80" width="6" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="165" x="18" y="55" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="166" x="8" y="24" width="2" height="11" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="167" x="55" y="24" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="168" x="0" y="98" width="4" height="2" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="169" x="77" y="24" width="9" height="9" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="170" x="32" y="90" width="5" height="5" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="171" x="64" y="81" width="7" height="6" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="172" x="102" y="87" width="7" height="4" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="173" x="41" y="95" width="4" height="1" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="174" x="87" y="24" width="9" height="9" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="175" x="32" y="96" width="8" height="1" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="176" x="110" y="87" width="4" height="4" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="177" x="53" y="54" width="7" height="8" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="178" x="67" y="88" width="4" height="5" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="179" x="72" y="88" width="4" height="5" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="180" x="13" y="98" width="3" height="2" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="181" x="42" y="73" width="6" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="182" x="27" y="24" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="183" x="20" y="98" width="2" height="2" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="184" x="9" y="98" width="3" height="2" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="185" x="62" y="88" width="4" height="5" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="186" x="38" y="89" width="5" height="5" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="187" x="72" y="81" width="7" height="6" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="188" x="53" y="45" width="11" height="8" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="189" x="65" y="45" width="11" height="8" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="190" x="77" y="44" width="11" height="8" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="191" x="94" y="71" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="192" x="24" y="0" width="7" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="193" x="112" y="0" width="7" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="194" x="96" y="0" width="7" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="195" x="72" y="0" width="7" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="196" x="56" y="0" width="7" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="197" x="120" y="0" width="7" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="198" x="100" y="44" width="10" height="8" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="199" x="34" y="24" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="200" x="42" y="12" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="201" x="84" y="12" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="202" x="70" y="12" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="203" x="63" y="12" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="204" x="117" y="12" width="4" height="11" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="205" x="112" y="12" width="4" height="11" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="206" x="91" y="12" width="5" height="11" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="207" x="107" y="12" width="4" height="11" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="208" x="27" y="55" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="209" x="48" y="0" width="7" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="210" x="104" y="0" width="7" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="211" x="88" y="0" width="7" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="212" x="80" y="0" width="7" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="213" x="0" y="0" width="7" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="214" x="64" y="0" width="7" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="215" x="50" y="89" width="5" height="5" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="216" x="19" y="24" width="7" height="10" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="217" x="32" y="0" width="7" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="218" x="16" y="0" width="7" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="219" x="8" y="0" width="7" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="220" x="40" y="0" width="7" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="221" x="35" y="12" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="222" x="63" y="72" width="6" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="223" x="0" y="36" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="224" x="7" y="36" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="225" x="14" y="35" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="226" x="21" y="35" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="227" x="28" y="35" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="228" x="35" y="35" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="229" x="41" y="24" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="230" x="33" y="82" width="10" height="6" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="231" x="88" y="71" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="232" x="42" y="35" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="233" x="97" y="24" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="234" x="49" y="35" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="235" x="56" y="35" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="236" x="32" y="45" width="3" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="237" x="36" y="45" width="3" height="9" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="238" x="27" y="45" width="4" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="239" x="105" y="71" width="4" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="240" x="63" y="35" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="241" x="70" y="34" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="242" x="77" y="34" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="243" x="84" y="34" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="244" x="91" y="34" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="245" x="98" y="34" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="246" x="105" y="34" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="247" x="0" y="83" width="8" height="7" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="248" x="7" y="74" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="249" x="112" y="34" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="250" x="119" y="34" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="251" x="0" y="46" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="252" x="7" y="46" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="253" x="14" y="12" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="254" x="0" y="12" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="255" x="49" y="12" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />    

    <char id="9633" x="0" y="111" width="8" height="8" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="9632" x="0" y="120" width="8" height="8" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="9650" x="0" y="107" width="5" height="3" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="9660" x="6" y="107" width="5" height="3" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />

  </chars>
</font>
